﻿// <auto-generated />
using System;
using LiveChat.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LiveChat.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20201018191650_AddUsersAndMessageTebles")]
    partial class AddUsersAndMessageTebles
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LiveChat.Models.Message", b =>
                {
                    b.Property<int>("MESSAGE_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BODY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SENDER_ID")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("TIMESTAMP")
                        .HasColumnType("datetime2");

                    b.HasKey("MESSAGE_ID");

                    b.HasIndex("SENDER_ID");

                    b.ToTable("Messages");

                    b.HasData(
                        new
                        {
                            MESSAGE_ID = 1,
                            BODY = "Только на след неделе.",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 2,
                            BODY = "А ну тогда уже корчевать до конца этот и смириться с правым рулём)",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 3,
                            BODY = "https//www.instagram.com/p/CCSKCVVHfE/?igshid=otcpvuxgfbt",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 4,
                            BODY = "А ещё маховик нужно будет поменять",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 5,
                            BODY = "In reply to Никитос",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 6,
                            BODY = "Я ща мануал посмотрю, мб найду там какие масла куда",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 7,
                            BODY = "Педальный механизм",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 8,
                            BODY = "Я у брата катался",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 9,
                            BODY = "Тыж раза три без масла оставался?",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 10,
                            BODY = "Ок, привози машину. Что-нибудь наколхозим.",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 11,
                            BODY = "спасиб",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 12,
                            BODY = "Тебе проще его продать и на механике купить",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 13,
                            BODY = "Photo ",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 14,
                            BODY = "А вы сможете поставить на радиатор вентилятор?",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 15,
                            BODY = "Я думаю что ему пох, тебе просто программно или физически заглушат датчики и будет норм. Нужно посоветоваться с чуваками которые свапом занимаются",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 16,
                            BODY = "Я думаю что ему пох, тебе просто программно или физически заглушат датчики и будет норм. Нужно посоветоваться с чуваками которые свапом занимаются",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 17,
                            BODY = "Думаю да",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 18,
                            BODY = "За работу ",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 19,
                            BODY = "А так я думал на эту тему много",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 20,
                            BODY = "И ещё, не знаешь где можно поменять масла в раздатке, мосту?",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 21,
                            BODY = "In reply to Никитос",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 22,
                            BODY = "Или какой-нибудь + секций алюминиевый",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 23,
                            BODY = "Я думаю что ему пох, тебе просто программно или физически заглушат датчики и будет норм. Нужно посоветоваться с чуваками которые свапом занимаются",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 24,
                            BODY = "А можешь скинуть точку на карте где можно помыть дно машины?",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 25,
                            BODY = "https//maps.app.goo.gl/AEvuekYnaNyHvZwd",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 26,
                            BODY = "Тыж раза три без масла оставался?",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 27,
                            BODY = "https//www.instagram.com/p/CCSKCVVHfE/?igshid=otcpvuxgfbt",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 28,
                            BODY = "Педальный механизм",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 29,
                            BODY = "In reply to Никитос",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 30,
                            BODY = "Думаю да",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 31,
                            BODY = "Ага",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("LiveChat.Models.User", b =>
                {
                    b.Property<string>("USER_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("EMAIL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PASSWORD")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("USER_ID");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            USER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            EMAIL = "trojan1290@gmail.com",
                            NAME = "Влад Андреев",
                            PASSWORD = "trojan1290@gmail.com"
                        },
                        new
                        {
                            USER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            EMAIL = "trojan1291@gmail.com",
                            NAME = "Роман Ширяев",
                            PASSWORD = "trojan1291@gmail.com"
                        },
                        new
                        {
                            USER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            EMAIL = "trojan1292@gmail.com",
                            NAME = "Владимир Фомичев",
                            PASSWORD = "trojan1292@gmail.com"
                        },
                        new
                        {
                            USER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            EMAIL = "trojan1293@gmail.com",
                            NAME = "Андрей Якушев",
                            PASSWORD = "trojan1293@gmail.com"
                        },
                        new
                        {
                            USER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            EMAIL = "trojan1294@gmail.com",
                            NAME = "Николай Гришин",
                            PASSWORD = "trojan1294@gmail.com"
                        },
                        new
                        {
                            USER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            EMAIL = "trojan1295@gmail.com",
                            NAME = "Лев Селиверстов",
                            PASSWORD = "trojan1295@gmail.com"
                        },
                        new
                        {
                            USER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            EMAIL = "trojan1296@gmail.com",
                            NAME = "Николай Егоров",
                            PASSWORD = "trojan1296@gmail.com"
                        },
                        new
                        {
                            USER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            EMAIL = "trojan1297@gmail.com",
                            NAME = "Тимур Гиряев",
                            PASSWORD = "trojan1297@gmail.com"
                        },
                        new
                        {
                            USER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            EMAIL = "trojan1298@gmail.com",
                            NAME = "Сергей Дроздов",
                            PASSWORD = "trojan1298@gmail.com"
                        },
                        new
                        {
                            USER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            EMAIL = "trojan1299@gmail.com",
                            NAME = "Алексей Кондратьев",
                            PASSWORD = "trojan1299@gmail.com"
                        });
                });

            modelBuilder.Entity("LiveChat.Models.Message", b =>
                {
                    b.HasOne("LiveChat.Models.User", "Sender")
                        .WithMany("Messages")
                        .HasForeignKey("SENDER_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
