﻿// <auto-generated />
using System;
using LiveChat.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LiveChat.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20201020182152_AddUserNameFieldToMessageTable")]
    partial class AddUserNameFieldToMessageTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LiveChat.Models.Message", b =>
                {
                    b.Property<int>("MESSAGE_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BODY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SENDER_ID")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("TIMESTAMP")
                        .HasColumnType("datetime2");

                    b.Property<string>("USER_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MESSAGE_ID");

                    b.HasIndex("SENDER_ID");

                    b.ToTable("Messages");

                    b.HasData(
                        new
                        {
                            MESSAGE_ID = 1,
                            BODY = "Да",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 27, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 2,
                            BODY = "Я тут почитал форумы. Все пишут что либо надо радиатор побольше, либо охлаждение активное на него поставить",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 3,
                            BODY = "Ага",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 10, 21, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 4,
                            BODY = "In reply to Vlad Andreev",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 21, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 5,
                            BODY = "Ага",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 11, 3, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 6,
                            BODY = "Здорова. ",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 7,
                            BODY = "Примечание для автомобилей осна­ щенных дифференциалов повышен­ ного трения необходимо применять специальное масло для дифферен­ циалов повышенного трения.",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 10, 19, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 8,
                            BODY = "А блок управления?",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 10, 25, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 9,
                            BODY = "сегодня закончите?",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 11, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 10,
                            BODY = "Ага",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 27, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 11,
                            BODY = "Окей",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 10, 27, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 12,
                            BODY = "In reply to Vlad Andreev",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 13,
                            BODY = "Возьми любое масло подороже просто x Его тебе хватит на тысяч ",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 10, 29, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 14,
                            BODY = "In reply to Никитос",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 11, 6, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 15,
                            BODY = "Если на мех переходить",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 30, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 16,
                            BODY = "не знаешь чо это и есть ли у меня? или лучше сразу такое взять?",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 17,
                            BODY = "In reply to Никитос",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 18,
                            BODY = "А куда его девать) багажник не универсальный, силовые штуки приварены, аморты старые по длине не подойдут)",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 30, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 19,
                            BODY = "In reply to Никитос",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 10, 26, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 20,
                            BODY = "Там возле двигателя увидишь тройник, один выход без шланга.",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 11, 4, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 21,
                            BODY = "Окей",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 22,
                            BODY = "Это может быть от недолива? Я проверял на горячую, было на уровне холодного замера",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 11, 5, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 23,
                            BODY = "Думаю да",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 21, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 24,
                            BODY = "Только колеса и останутся",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 10, 19, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 25,
                            BODY = "Он под решеткой радиатора находится. Там вроде есть место еще",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 11, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 26,
                            BODY = "Примечание для автомобилей осна­ щенных дифференциалов повышен­ ного трения необходимо применять специальное масло для дифферен­ циалов повышенного трения.",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 10, 25, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 27,
                            BODY = "Я напишу заранее",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 23, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 28,
                            BODY = "Он под решеткой радиатора находится. Там вроде есть место еще",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 11, 2, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 29,
                            BODY = "не знаешь чо это и есть ли у меня? или лучше сразу такое взять?",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 30,
                            BODY = "А вообще что кроме коробки надо менять? Мозги?",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 11, 2, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 31,
                            BODY = "Примечание для автомобилей осна­ щенных дифференциалов повышен­ ного трения необходимо применять специальное масло для дифферен­ циалов повышенного трения.",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 10, 23, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 32,
                            BODY = "ага",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 27, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 33,
                            BODY = "Хорошо",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 25, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 34,
                            BODY = "Voice message  Unknown File ",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 10, 23, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 35,
                            BODY = "Там сантиметров  есть",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 10, 30, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 36,
                            BODY = "In reply to Никитос",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 26, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 37,
                            BODY = "Педальный механизм",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 11, 4, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 38,
                            BODY = "Там сантиметров  есть",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 39,
                            BODY = "Хз, может из за потерь масла подносилось там что то.",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 11, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 40,
                            BODY = "Здорова. ",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 10, 26, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 41,
                            BODY = "Я тут почитал форумы. Все пишут что либо надо радиатор побольше, либо охлаждение активное на него поставить",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 25, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 42,
                            BODY = "ремень тоже поменяли?",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 11, 3, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 43,
                            BODY = "Хорошо",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 11, 5, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 44,
                            BODY = "Я у брата катался",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 11, 5, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 45,
                            BODY = "Примечание для автомобилей осна­ щенных дифференциалов повышен­ ного трения необходимо применять специальное масло для дифферен­ циалов повышенного трения.",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 26, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 46,
                            BODY = "Ну мы три литра залили",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 11, 6, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 47,
                            BODY = "круто. спасибо",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 48,
                            BODY = "Или какой-нибудь + секций алюминиевый",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 19, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 49,
                            BODY = "сегодня закончите?",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 50,
                            BODY = "Я думаю я оттуда даже половину суммы не достану)",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 10, 24, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 51,
                            BODY = "А так я думал на эту тему много",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 52,
                            BODY = "Ну в прошлом году на них летом выше  не поднималась температура",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 10, 25, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 53,
                            BODY = "А сегодняза  ушла и чек загорелся",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 11, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 54,
                            BODY = "Ну мы три литра залили",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 11, 4, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 55,
                            BODY = "ок, спасибо",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 11, 4, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 56,
                            BODY = "А, ну ещё коробка иногда дергалась) при переключении",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 29, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 57,
                            BODY = "у меня из-за него иногда привод не подключается",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 11, 4, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 58,
                            BODY = "Я думаю я оттуда даже половину суммы не достану)",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 20, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 59,
                            BODY = "Ну если эта наебнется то так и сделаю)",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 22, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 60,
                            BODY = "Да",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 27, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 61,
                            BODY = "ул. Анкара, Бишкек",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 11, 2, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 62,
                            BODY = "Ага",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 10, 24, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 63,
                            BODY = "Да",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 11, 4, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 64,
                            BODY = "In reply to Vlad Andreev",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 11, 6, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 65,
                            BODY = "не выкидывай только шланг старый. хочу глянуть на его состояние)",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 22, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 66,
                            BODY = "Работаем",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 67,
                            BODY = "Педальный механизм",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 10, 24, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 68,
                            BODY = "Я напишу заранее",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 24, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 69,
                            BODY = "Ну в прошлом году на них летом выше  не поднималась температура",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 24, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 70,
                            BODY = "Там ещё в д были радиаторы масляные большие.  ",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 22, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 71,
                            BODY = "В общем тут я рукой до радиатора не достаю",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 11, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 72,
                            BODY = "Хз, может из за потерь масла подносилось там что то.",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 30, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 73,
                            BODY = "не знаешь чо это и есть ли у меня? или лучше сразу такое взять?",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 74,
                            BODY = "А он поместится?)",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 75,
                            BODY = "Ну если эта наебнется то так и сделаю)",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 76,
                            BODY = "Cancelled call ",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 11, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 77,
                            BODY = "Работаем",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 11, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 78,
                            BODY = "Ага",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 24, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 79,
                            BODY = "И ещё, не знаешь где можно поменять масла в раздатке, мосту?",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 80,
                            BODY = "у меня из-за него иногда привод не подключается",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 81,
                            BODY = "Сам радиатор стоит ",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 25, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 82,
                            BODY = "Album ",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 10, 22, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 83,
                            BODY = "Автомойка",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 11, 2, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 84,
                            BODY = "Педальный механизм",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 22, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 85,
                            BODY = "Photo ",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 23, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 86,
                            BODY = "In reply to Никитос",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 11, 5, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 87,
                            BODY = "Почитал, на биги ставят радиатор от АКПП паджерика",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 27, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 88,
                            BODY = "Photo ",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 29, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 89,
                            BODY = "Здорова.",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 10, 26, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 90,
                            BODY = "у меня из-за него иногда привод не подключается",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 19, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 91,
                            BODY = "Photo ",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 10, 29, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 92,
                            BODY = "Это может быть от недолива? Я проверял на горячую, было на уровне холодного замера",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 11, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 93,
                            BODY = "Там сколько примерно доливать?",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 11, 4, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 94,
                            BODY = "Скинь свой номер телефонаVoice message  Unknown File ",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 95,
                            BODY = "Привет. Завтра прикачу к вам в гараж?",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 96,
                            BODY = "Примечание для автомобилей осна­ щенных дифференциалов повышен­ ного трения необходимо применять специальное масло для дифферен­ циалов повышенного трения.",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 97,
                            BODY = "Возьми любое масло подороже просто x Его тебе хватит на тысяч ",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 11, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 98,
                            BODY = "А ну тогда уже корчевать до конца этот и смириться с правым рулём)",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 11, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 99,
                            BODY = "Я думаю что ему пох, тебе просто программно или физически заглушат датчики и будет норм. Нужно посоветоваться с чуваками которые свапом занимаются",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 11, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 100,
                            BODY = "Тебе проще его продать и на механике купить",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 26, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 101,
                            BODY = "Работаем",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 102,
                            BODY = "Только колеса и останутся",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 11, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 103,
                            BODY = "Я напишу заранее",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 11, 3, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 104,
                            BODY = "In reply to Vlad Andreev",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 11, 4, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 105,
                            BODY = "А ну тогда уже корчевать до конца этот и смириться с правым рулём)",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 30, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 106,
                            BODY = "Думаю да",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 11, 5, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 107,
                            BODY = "А вообще что кроме коробки надо менять? Мозги?",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 11, 2, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 108,
                            BODY = "Привет. Завтра прикачу к вам в гараж?",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 11, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 109,
                            BODY = "Я у брата катался",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 24, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 110,
                            BODY = "Тебе проще его продать и на механике купить",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 21, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 111,
                            BODY = "Там ещё в д были радиаторы масляные большие.  ",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 10, 29, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 112,
                            BODY = "In reply to Никитос",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 29, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 113,
                            BODY = "Тыж раза три без масла оставался?",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 114,
                            BODY = "А вы сможете поставить на радиатор вентилятор?",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 10, 21, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 115,
                            BODY = "Работаем",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 20, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 116,
                            BODY = "Photo ",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 10, 29, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 117,
                            BODY = "Там возле двигателя увидишь тройник, один выход без шланга.",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 10, 30, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 118,
                            BODY = "А масла у нас продаются?)",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 30, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 119,
                            BODY = "Хз, может из за потерь масла подносилось там что то.",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 120,
                            BODY = "Привет. Может быть. Я думаю литра должно хватить. Или по грамм  доливать несколько раз до тех пор пока проблема не пропадет. Ну или залей больше уровня, прям с запасом, думаю что хуже не будет. Лишнее или выгорит или выдавит через сапуны.",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 10, 24, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 121,
                            BODY = "Да норм)",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 29, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 122,
                            BODY = "А декстрона хватило?",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 11, 3, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 123,
                            BODY = "Я думаю я оттуда даже половину суммы не достану)",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 11, 5, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 124,
                            BODY = "Или ему пох?",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 22, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 125,
                            BODY = "Я у брата катался",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 126,
                            BODY = "Привет",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 127,
                            BODY = "круто. спасибо",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 11, 3, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 128,
                            BODY = "не знаешь чо это и есть ли у меня? или лучше сразу такое взять?",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 20, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 129,
                            BODY = "Я думаю я оттуда даже половину суммы не достану)",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 10, 26, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 130,
                            BODY = "Почитал, на биги ставят радиатор от АКПП паджерика",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 27, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 131,
                            BODY = "сегодня закончите?",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 11, 2, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 132,
                            BODY = "Педальный механизм",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 18, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 133,
                            BODY = "А вы сможете поставить на радиатор вентилятор?",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 30, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 134,
                            BODY = "Да",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 23, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 135,
                            BODY = "И ещё, не знаешь где можно поменять масла в раздатке, мосту?",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 10, 25, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 136,
                            BODY = "А масла у нас продаются?)",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 137,
                            BODY = "Я думаю что ему пох, тебе просто программно или физически заглушат датчики и будет норм. Нужно посоветоваться с чуваками которые свапом занимаются",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 26, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 138,
                            BODY = "Ну в прошлом году на них летом выше  не поднималась температура",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 11, 5, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 139,
                            BODY = "А ещё маховик нужно будет поменять",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 140,
                            BODY = "Да норм)",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 10, 26, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 141,
                            BODY = "Тебе проще его продать и на механике купить",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 21, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 142,
                            BODY = "Я напишу заранее",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 143,
                            BODY = "А вообще что кроме коробки надо менять? Мозги?",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 22, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 144,
                            BODY = "у меня из-за него иногда привод не подключается",
                            SENDER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            TIMESTAMP = new DateTime(2020, 10, 23, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 145,
                            BODY = "Он под решеткой радиатора находится. Там вроде есть место еще",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 146,
                            BODY = "К часам -",
                            SENDER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            TIMESTAMP = new DateTime(2020, 11, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 147,
                            BODY = "Voice message  Unknown File ",
                            SENDER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            TIMESTAMP = new DateTime(2020, 10, 21, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 148,
                            BODY = "А так я думал на эту тему много",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 149,
                            BODY = "Главное что бы не через шланг)",
                            SENDER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            TIMESTAMP = new DateTime(2020, 10, 26, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 150,
                            BODY = "Возьми любое масло подороже просто x Его тебе хватит на тысяч ",
                            SENDER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            TIMESTAMP = new DateTime(2020, 10, 19, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 151,
                            BODY = "Ага",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 26, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 152,
                            BODY = "Voice message  Unknown File ",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 10, 25, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 153,
                            BODY = "Возьми любое масло подороже просто x Его тебе хватит на тысяч ",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 24, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 154,
                            BODY = "Думаю да",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 25, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 155,
                            BODY = "Хз, может из за потерь масла подносилось там что то.",
                            SENDER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            TIMESTAMP = new DateTime(2020, 11, 4, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 156,
                            BODY = "Хорошо",
                            SENDER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            TIMESTAMP = new DateTime(2020, 11, 5, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 157,
                            BODY = "Cancelled call ",
                            SENDER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            TIMESTAMP = new DateTime(2020, 11, 4, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 158,
                            BODY = "Здорова. ",
                            SENDER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            TIMESTAMP = new DateTime(2020, 10, 29, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 159,
                            BODY = "Voice message  Unknown File ",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 21, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            MESSAGE_ID = 160,
                            BODY = "Здорова. Я тут сегодня покатался км  по городу и словил перегрев коробки)",
                            SENDER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            TIMESTAMP = new DateTime(2020, 10, 29, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("LiveChat.Models.User", b =>
                {
                    b.Property<string>("USER_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("EMAIL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LAST_MESSAGE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("MESSAGE_COUNT")
                        .HasColumnType("int");

                    b.Property<string>("NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PASSWORD")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("USER_ID");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            USER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            EMAIL = "trojan1290@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Влад Андреев",
                            PASSWORD = "trojan1290@gmail.com"
                        },
                        new
                        {
                            USER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            EMAIL = "trojan1291@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Роман Ширяев",
                            PASSWORD = "trojan1291@gmail.com"
                        },
                        new
                        {
                            USER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            EMAIL = "trojan1292@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Владимир Фомичев",
                            PASSWORD = "trojan1292@gmail.com"
                        },
                        new
                        {
                            USER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            EMAIL = "trojan1293@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Андрей Якушев",
                            PASSWORD = "trojan1293@gmail.com"
                        },
                        new
                        {
                            USER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            EMAIL = "trojan1294@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Николай Гришин",
                            PASSWORD = "trojan1294@gmail.com"
                        },
                        new
                        {
                            USER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            EMAIL = "trojan1295@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Лев Селиверстов",
                            PASSWORD = "trojan1295@gmail.com"
                        },
                        new
                        {
                            USER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            EMAIL = "trojan1296@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Николай Егоров",
                            PASSWORD = "trojan1296@gmail.com"
                        },
                        new
                        {
                            USER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            EMAIL = "trojan1297@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Тимур Гиряев",
                            PASSWORD = "trojan1297@gmail.com"
                        },
                        new
                        {
                            USER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            EMAIL = "trojan1298@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Сергей Дроздов",
                            PASSWORD = "trojan1298@gmail.com"
                        },
                        new
                        {
                            USER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            EMAIL = "trojan1299@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Алексей Кондратьев",
                            PASSWORD = "trojan1299@gmail.com"
                        });
                });

            modelBuilder.Entity("LiveChat.Models.Message", b =>
                {
                    b.HasOne("LiveChat.Models.User", "Sender")
                        .WithMany("Messages")
                        .HasForeignKey("SENDER_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
