﻿// <auto-generated />
using System;
using LiveChat.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LiveChat.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LiveChat.Models.Message", b =>
                {
                    b.Property<int>("MESSAGE_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BODY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SENDER_ID")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("TIMESTAMP")
                        .HasColumnType("datetime2");

                    b.Property<string>("USER_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MESSAGE_ID");

                    b.HasIndex("SENDER_ID");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("LiveChat.Models.User", b =>
                {
                    b.Property<string>("USER_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("EMAIL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LAST_MESSAGE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("MESSAGE_COUNT")
                        .HasColumnType("int");

                    b.Property<string>("NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PASSWORD")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("USER_ID");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            USER_ID = "e89db13f-7c9b-4907-90f0-83a47b21c50b",
                            EMAIL = "trojan1290@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Влад Андреев",
                            PASSWORD = "trojan1290@gmail.com"
                        },
                        new
                        {
                            USER_ID = "c52e9cf5-e074-4b3f-84dc-ff5d1bf5f126",
                            EMAIL = "trojan1291@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Роман Ширяев",
                            PASSWORD = "trojan1291@gmail.com"
                        },
                        new
                        {
                            USER_ID = "0dcfef1c-f2da-4263-960b-812039338c5e",
                            EMAIL = "trojan1292@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Владимир Фомичев",
                            PASSWORD = "trojan1292@gmail.com"
                        },
                        new
                        {
                            USER_ID = "50eb1c17-0aa6-4b95-ab5c-54d679385e7c",
                            EMAIL = "trojan1293@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Андрей Якушев",
                            PASSWORD = "trojan1293@gmail.com"
                        },
                        new
                        {
                            USER_ID = "108c99a3-bba6-4b88-8423-07ebb28aee26",
                            EMAIL = "trojan1294@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Николай Гришин",
                            PASSWORD = "trojan1294@gmail.com"
                        },
                        new
                        {
                            USER_ID = "34a3c4cd-a272-42cf-b267-f11e0e34a7c2",
                            EMAIL = "trojan1295@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Лев Селиверстов",
                            PASSWORD = "trojan1295@gmail.com"
                        },
                        new
                        {
                            USER_ID = "565c61d1-f409-4732-a34f-5c56113c2a0e",
                            EMAIL = "trojan1296@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Николай Егоров",
                            PASSWORD = "trojan1296@gmail.com"
                        },
                        new
                        {
                            USER_ID = "cc4b3bde-29ef-4938-b0f8-c3006fbcbe54",
                            EMAIL = "trojan1297@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Тимур Гиряев",
                            PASSWORD = "trojan1297@gmail.com"
                        },
                        new
                        {
                            USER_ID = "54927a7f-f3da-497e-8ded-49c159860e0a",
                            EMAIL = "trojan1298@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Сергей Дроздов",
                            PASSWORD = "trojan1298@gmail.com"
                        },
                        new
                        {
                            USER_ID = "c97cb19c-3839-4961-a7a1-c12a6a4c66f8",
                            EMAIL = "trojan1299@gmail.com",
                            MESSAGE_COUNT = 0,
                            NAME = "Алексей Кондратьев",
                            PASSWORD = "trojan1299@gmail.com"
                        });
                });

            modelBuilder.Entity("LiveChat.Models.Message", b =>
                {
                    b.HasOne("LiveChat.Models.User", "Sender")
                        .WithMany("Messages")
                        .HasForeignKey("SENDER_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
